
FLASK_ENV=production
FLASK_APP=app.py

MONGO_URI=mongodb+srv://pbinu5083:aEnpsmXjdomEuR6o@cluster0.ooictsa.mongodb.net/LMS

JWT_SECRET=Binu2018


CORS_ORIGINS=https://learnsphere01.netlify.app/,http://localhost:3000


PORT=5000
